server.port=8089


#database
spring.datasource.url=jdbc:mysql://139.219.66.203:3306/teamwork?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:teamworkbranch/module/*/dao/*.xml
mybatis.typeAliasesPackage=teamworkbranch.module.*.dao
