# DevOpsTeachingPlatform

./: .gitignore  README.md  nulllog.txt
DevOpsDocker/DockerBranch/: .gitignore  pom.xml
DevOpsDocker/DockerBranch/src/main/java/: Main.java
DevOpsDocker/DockerBranch/src/main/java/Devops/docker/DockerBranch/: DockerBranchApplication.java
DevOpsDocker/DockerBranch/src/main/java/Devops/docker/DockerBranch/Controller/: ApplicationContextRegister.java  ContainerGet.java  DeployStatus.java  FileController.java  HelloTest.java  HostConfig.java  HostsGet.java  ImageGet.java  MonitorDataGet.java  SocketServer.java  TaskConfig.java  WebSocketConfig.java  WsController.java  helloVO.java
DevOpsDocker/DockerBranch/src/main/java/Devops/docker/DockerBranch/DBservice/: BaseDao.java  testLink.java
DevOpsDocker/DockerBranch/src/main/java/Devops/docker/DockerBranch/DBservice/impl/: BaseDaoImpl.java  testLinkImpl.java
DevOpsDocker/DockerBranch/src/main/java/Devops/docker/DockerBranch/Entity/: Basicimage.java  Container.java  Containerlink.java  History.java  Host.java  Task.java
DevOpsDocker/DockerBranch/src/main/java/Devops/docker/DockerBranch/Exception/: FileOperateException.java  RemoteOperateException.java
DevOpsDocker/DockerBranch/src/main/java/Devops/docker/DockerBranch/FileOperator/: FileCreateTools.java  FileDeleteTools.java  FileOperateFacInstance.java  FileOperateFactory.java  FileReaderTools.java  FileWriterTools.java  LocalFileCreate.java  LocalFileDelete.java  LocalFileReader.java  LocalFileWriter.java  RemoteFileCreate.java  RemoteFileDelete.java  RemoteFileReader.java  RemoteFileWriter.java
DevOpsDocker/DockerBranch/src/main/java/Devops/docker/DockerBranch/GenerateAndConnect/: DockerfileGenerate.java  DockerfileGenerateImpl.java  GenerateAndConnecte.java  GenerateContainerImpl.java  GenerateContainersService.java  SetupGenerate.java  SetupGenerateImpl.java
DevOpsDocker/DockerBranch/src/main/java/Devops/docker/DockerBranch/Monitoring/influxDB/: Condition.java  CpuUsageVO.java  EncodeRestTemplate.java  GetRemoteLinuxTotalMemory.java  InfluxDBImpl.java  InfluxDBProperties.java  InfluxDBService.java  MemoryUsageVO.java  QueryGenerator.java  testInfuxDB.java
DevOpsDocker/DockerBranch/src/main/java/Devops/docker/DockerBranch/RemoteConnection/: FileTransport.java  RemoteExecuteCommand.java  RemoteSignIn.java
DevOpsDocker/DockerBranch/src/main/java/Devops/docker/DockerBranch/Service/: ContainerService.java  DeployService.java  FileService.java  HostService.java  ImageService.java  TaskSer.java  Test.java
DevOpsDocker/DockerBranch/src/main/java/Devops/docker/DockerBranch/Service/impl/: ContainerSerImpl.java  DeploySerImpl.java  FileSerImpl.java  HostSerImpl.java  ImageSerImpl.java  TaskSerImpl.java  TestImpl.java
DevOpsDocker/DockerBranch/src/main/java/Devops/docker/DockerBranch/Service/tools/: DateTool.java  DockerInstall.java  FileTools.java
DevOpsDocker/DockerBranch/src/main/java/Devops/docker/DockerBranch/VO/: TaskCreateVO.java  basicImageVO.java  containerVO.java  deployHistoryVO.java  deployInfoVO.java  deployStatusVO.java  helloVO.java  hostVO.java  imageVO.java  taskSpecificVO.java  taskVO.java
DevOpsDocker/DockerBranch/src/main/java/Devops/docker/DockerBranch/dao/: BasicImageDao.java  ContainerDao.java  ContainerLinkDao.java  HistoryDao.java  HostDao.java  TaskDao.java  testLink.java
DevOpsDocker/DockerBranch/src/main/java/Devops/docker/DockerBranch/db/: Basicimage.java  Container.java  History.java  Host.java  Task.java
DevOpsDocker/DockerBranch/src/main/resources/: application.properties
DevOpsDocker/DockerBranch/src/main/resources/shell/: docker_centos  docker_centos.sh  docker_ubuntu  docker_ubuntu.sh
DevOpsDocker/DockerBranch/src/main/resources/temp/: database.sql
DevOpsDocker/DockerBranch/src/main/resources/templates/: sockettest.html  tongji.html
DevOpsDocker/DockerBranch/src/test/java/Devops/docker/DockerBranch/: DockerBranchApplicationTests.java
DevOpsGitWeb/: app.js  package-lock.json  package.json
DevOpsGitlabCI/: app.js  package-lock.json  package.json  pom.xml
DevOpsJenkinsWeb/: app.js  package-lock.json  package.json
SpringBootFront/: .gitignore  pom.xml
SpringBootFront/src/main/java/nju/wqy/: Application.java
SpringBootFront/src/main/resources/static/: detail.html  index.html
SpringBootFront/src/main/resources/static/assets/js/: detail.js  script.js
SpringBootFront/src/main/resources/static/assets/plugins/datatables/: datatables.css  datatables.min.css
jenkins-branch/DevOpsJenkins/: pom.xml
jenkins-branch/DevOpsJenkins/src/main/java/com/interstellar/devopsjenkins/: DevopsjenkinsApplication.java
jenkins-branch/DevOpsJenkins/src/main/java/com/interstellar/devopsjenkins/FeignClient/: FeignBuilderConfig.java  FeignMultipartSupportConfig.java  GitLabFeign.java  JenkinsFeign.java  JenkinsFeign1.java  JenkinsFeign2.java
jenkins-branch/DevOpsJenkins/src/main/java/com/interstellar/devopsjenkins/config/: JenkinsServerConfig.java
jenkins-branch/DevOpsJenkins/src/main/java/com/interstellar/devopsjenkins/controller/: JenkinsController.java
jenkins-branch/DevOpsJenkins/src/main/java/com/interstellar/devopsjenkins/service/: JenkinsService.java
jenkins-branch/DevOpsJenkins/src/main/java/com/interstellar/devopsjenkins/service/impl/: JenkinsServiceImpl.java
jenkins-branch/DevOpsJenkins/src/main/java/com/interstellar/devopsjenkins/test/: JenkinsTest.java
jenkins-branch/DevOpsJenkins/src/main/java/com/interstellar/devopsjenkins/util/: Quote.java  ResultMessage.java  Value.java  jenkinsURL.java
jenkins-branch/DevOpsJenkins/src/main/java/com/interstellar/devopsjenkins/vo/: BuildInformationVO.java  BuildInformationVO1.java  BuildVO.java  Computer.java  ComputerVO.java  JobInformationVO.java  JobVO.java  MulitJobInformationVO.java  NodeInformationVO.java  NodeVO.java  StepVO.java  artifact.java  healthReport.java  job.java
jenkins-branch/DevOpsJenkins/src/main/resources/: application.properties
jenkins-branch/DevOpsJenkins/src/test/java/com/interstellar/devopsjenkins/: DevopsjenkinsApplicationTests.java
(+464 files in other folders)
