#应用(服务)名称
spring.application.name=devops-unittest
server.port=8701
#服务注册中心ip与端口
EurekaServer.ip=localhost
EurekaServer.port=8700

#注册中心地址
eureka.client.serviceUrl.defaultZone=http://${EurekaServer.ip}:${EurekaServer.port}/eureka


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dynamic_test?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#简单的日志记录，debug用
#log.path=/log/

#服务器home目录
home.path=/home/xinyu
#服务器root密码
passwd=123qwe

#代码管理url
git.url=localhost:8072/aaa

#本模块url
local.url=localhost:8701

#dtd目录
dtd.path=/usr/local/share/CUnit/CUnit-Run.dtd
