#应用(服务)名称
#spring.application.name=paper-service
#server.port=8703
#服务注册中心ip与端口
#EurekaServer.ip=localhost
#EurekaServer.port=8700
#注册中心地址
#eureka.client.serviceUrl.defaultZone=http://${EurekaServer.ip}:${EurekaServer.port}/eureka


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dynamic_test?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true